.home-page{
    width: 100%;
    min-height: 100%;
    background-color: hsl(0, 0%, 98%);
}

.search-bar{
    display: flex;
    align-items: center;
    background-color: white;
    flex: 0.3;  
    border-radius: 3px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    gap: 10px;
    padding: 8px 0px 8px 15px;
}
.search-bar input{
    outline: none;
    border: none;

}

.select-box{
    cursor: pointer;
    display: flex;
    width: 200px;
    padding: 10px;
    background-color: white;
    border-radius: 3px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    justify-content: space-between;
}

.select-items{
    margin-top: 3px;
    background-color: white;
    width: 200px;
    border-radius: 3px;
    opacity: 0;
    position: absolute;
    display: none;
}
.select-items ul{
    list-style-type: none;
    padding: 0;
}
.select-items li{
    padding: 6px 0 6px 10px;
}
.select-items li:hover{
    background-color: #B2B1B9;
    cursor: pointer;
}

.select-items.active{
    opacity: 1;
    display: initial;
}

.filter-area{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px 30px 50px;
    align-items: center;
}

.country-list{
    padding:0 50px 0 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 60px;
}

@media screen and (max-width: 800px) {
    .filter-area{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .country-list{
        grid-template-columns: inherit;
        justify-items: center;
    }
  }